[pytest]
markers = 
  sandbox: Marca todos los test referentes a la pagina web Sandbox de Free Range Testers
  regression: Marca todos los test que son parte de la suite para Regression
  new: Marca para los nuevos test que tienen que ser probados antes de liberar